/// Base Test URL
NEXT_PUBLIC_ENVIRONMENT=development
DEV_WEB_URL=https://dev-mimecon.ploonet.com/
STG_WEB_URL=https://stg-mimecon.ploonet.com/
PROD_WEB_URL=https://mimecon.ploonet.com/

NEXT_PUBLIC_DEV_API_URL=https://api-dev.lucasai.io/mimecon/v1
STG_API_URL=https://api-stg.lucasai.io/mimecon/v1
PROD_API_URL=https://mimecon.lucasai-kubeflow.lucasai.io:45582/mimecon/v1

VERSION=1.0.0

DEV_WS_STT_URL=ws://mss-dev.lucasai.io:9010/client/ws
PROD_WS_STT_URL=ws://mss.lucasai.io:9010/client/ws
DEV_WSS_STT_URL=wss://mss-dev.lucasai.io:9011/client/ws
PROD_WSS_STT_URL=wss://mss.lucasai.io:9011/client/ws

WEB_URL=https://dev-mimecon.ploonet.com/
API_URL=https://api-dev.lucasai.io/mimecon/v1
WSS_STT_URL=wss://mss-dev.lucasai.io:9011/client/ws

WS_CONNECT_APP_ID=mimecon
WS_CONNECT_SYNAPSES_ID=66665454f59b9827a82ed8ac4
WS_CONNECT_OWNER=mimecon@lucasai.co
WS_CONNECT_MODEL_NAME=mimecon-stt-master-16k