/// Base Test URL
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_DEV_WEB_URL=https://dev-mimecon.ploonet.com/
NEXT_PUBLIC_STG_WEB_URL=https://stg-mimecon.ploonet.com/
NEXT_PUBLIC_PROD_WEB_URL=https://mimecon.ploonet.com/

NEXT_PUBLIC_DEV_API_URL=https://api-dev.lucasai.io/mimecon/v1
NEXT_PUBLIC_PROD_API_URL=https://mimecon.lucasai-kubeflow.lucasai.io:45582/mimecon/v1

NEXT_PUBLIC_DEV_WSS_STT_URL=wss://mss-dev.lucasai.io:9011/client/ws
NEXT_PUBLIC_PROD_WSS_STT_URL=wss://k8s-sttws.lucasai.io/client/ws

NEXT_PUBLIC_WS_CONNECT_APP_ID=mimecon
NEXT_PUBLIC_WS_CONNECT_SYNAPSES_ID=66665454f59b9827a82ed8ac4
NEXT_PUBLIC_WS_CONNECT_OWNER=mimecon@lucasai.co
NEXT_PUBLIC_WS_CONNECT_MODEL_NAME=mimecon-stt-master-16k